# mssql-columnstore-checker

./: .gitignore  Analyzer.cs  BlitzAdapter.cs  CLAUDE.md  ColumnstoreAnalyzer.csproj  ConnectionFactory.cs  CsvUtil.cs  FindingsUtil.cs  HealthCheckAnalyzer.cs  HealthCheckRunner.cs  HtmlReportWriter.cs  InstallSources.cs  LlmClient.cs  Models.cs  Narrative.cs  PasswordInput.cs  PermissionGrouping.cs  PermissionsAnalyzer.cs  PermissionsHtmlWriter.cs  PermissionsNarrative.cs  PermissionsReportRunner.cs  PermissionsReportWriter.cs  Program.cs  README.md  ReportWriter.cs  Scoring.cs  SelfTestRunner.cs  SelfTestWriter.cs  Sql.cs  SqlHealthCheck.cs  SqlPermissions.cs
ColumnstoreAnalyzer.Tests/: BlitzAdapterTests.cs  ColumnstoreAnalyzer.Tests.csproj  CsvUtilTests.cs  FindingsUtilTests.cs  PermissionGroupingTests.cs  ScoringTests.cs
