<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>ColumnstoreAnalyzer</RootNamespace>
    <AssemblyName>ColumnstoreAnalyzer</AssemblyName>
    <InvariantGlobalization>false</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <!-- Exclude the nested test project's files from this project's own default glob compile. -->
    <Compile Remove="ColumnstoreAnalyzer.Tests\**\*.cs" />
    <None Remove="ColumnstoreAnalyzer.Tests\**\*.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="7.0.2" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="ColumnstoreAnalyzer.Tests" />
  </ItemGroup>

</Project>
